cliche {
  network = "mainnet"
  electrum = null

  json {
    compact = false
  }

  websocket {
    host = "127.0.0.1"
    port = 12000
  }
}

// this is for when we're doing the pre-build graalvm agent stuff, never set otherwise
nativeImageAgent = false
